pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function _init()
 -- init consts
 left=1
 right=2
 up=3
 down=4
	
	down_frames={0,1,2,1}
 left_frames={3,4,5,4}
 up_frames={6,7,8,7}
 anim_frames={}
 anim_frames[left]=left_frames
 anim_frames[right]=left_frames
 anim_frames[down]=down_frames
 anim_frames[up]=up_frames

	title_level = {}
	title_level.init = init_title
	title_level.draw = draw_title
	title_level.update = update_title

	announce_level = {}
	announce_level.init = init_announce
	announce_level.draw = draw_announce
	announce_level.update = update_announce

	friends_level = {}
	friends_level.init = init_friends
	friends_level.draw = draw_friends
	friends_level.update = update_friends

	gameover_level = {}
	gameover_level.init = init_gameover
	gameover_level.draw = draw_gameover
	gameover_level.update = update_gameover


	outside_level = {}
	outside_level.init = init_outside
	outside_level.draw = draw_outside
	outside_level.update = update_outside
	
	levels={}
	-- level ids
	title_id=1
	announce_id=2
	friends_id=3
	outside_id=4
	gameover_id=5
	--inside="inside save the food"
	--on_computer="book shopping slot"
	--inside_2="inside save the food2"
	--on_computer_2="book shopping slot no chance"
	--walk_to_shops="walk to shops"
	--inside_shop="inside shop"
	--walk_back_home="walk back home"
	--watch_news="watch news"
	--clap_nhs="clap nhs"
	--="game over"
	--youre_free="youre free"
	--high_scores="high scores"

	levels[title_id]=title_level
	levels[announce_id]=announce_level
	levels[friends_id]=friends_level
	levels[outside_id]=outside_level
	levels[gameover_id]=gameover_level
	--set_level(gameover_id)
	set_level(title_id)
	
 
end

function _draw()
	draw_func()
end

function _update()
	update_func()
end

function check_answer()
	answer=choices[selected_answer]
	if answer == current_question.correct then
		score=score+1
		current_question_number=current_question_number+1
		if current_question_number>#questions then
			next_level()
		else
			init_question()
		end
	else
		-- wrong answer
		game_over()
	end
end

function draw_gameover()
 cls()
	print("game over",44,11,8)
	print("i'm sorry, your actions",16,21,7)
	print("have put others people's",14,31,7)
	print("lives at risk",34,41,7)
	print("please stay safe",30,61,10)
	print("and try again ðŸ˜",30,71,10)
end

function draw_announce()
 cls()
	print("march 23, 2020",35,11,11)
	map(16,0,32,32,23,23)
end

function draw_friends()
 cls()
	print("isolation questions",25,11,11)
	
	print("question:",4,24,8)
	--text="\""+ + "\""
	print("`"..current_question.text.."?`",8,36,10)
	-- draw choices
	for i=1,#choices do
	 if i==selected_answer then
 	print("->",4,42+i*10,11)
 	print(choices[i],16,42+i*10,12)
	 else
 	print(choices[i],16,42+i*10,7)
	 end
	end
	
	-- draw controls
	print("use up/down to select",24,64+#choices*10,9)
	print("press `z` to enter",32,72+#choices*10,9)
	
	draw_hud()
end

function draw_hud()
 rectfill(0,110,128,128,6)
 rect(1,111,126,126,5)
	-- score
	print("score:"..score,4,113,7)
	-- days
	print("days:"..days,64,113,7)
	-- food
	print("food:"..food,4,120,7)
	-- health
	print("health:"..health,64,120,7)
end

function draw_outside()
 cls()
	palt(3,false)
	map(0,0,0,0,26,26)
	draw_player()
	draw_hud()
end

function draw_player()
	palt(3,true)
 palt(0,false)
 anim_frame=anim_frames[player.direction][frame]
 spr(anim_frame,player.x,player.y,1,1,player.flip)
end

function draw_title()
	-- this is the title page for the game
	cls(0)
	print("welcome to",44,8,7)
	print("stay home",46,18,7)
	print("by @telecoda",40,28,7)
	print("a game about",40,48,10)
	print("social distancing",30,58,10)
	print("for ludum dare 46",30,78,7)
	print("press up to start",30,98,8)

	draw_player()
end

function game_over()
	set_level(gameover_id)
end

function init_announce()
end

function init_gameover()
end

function init_friends()
	questions = {}

	question1 = {}
	question1.text="friends ask you to meet"
	question1.correct="you should say no!"
	question1.wrong1="sure!"
	question1.wrong2="ok"
	questions[1]=question1

	question2 = {}
	question2.text="mum asks you to pop round"
	question2.correct="you should say no!"
	question2.wrong1="no problem"
	question2.wrong2="i'll be round later"
	questions[2]=question2

	question3 = {}
	question3.text="can i buy some new makeup"
	question3.correct="you should say no!"
	question3.wrong1="let's shop!"
	question3.wrong2="i love a good bargain"
	questions[3]=question3

 correct_answers=0
 current_question_number=1
	total_questions=#questions
	init_question()
end

function init_question()
	current_question=questions[current_question_number]
 selected_answer=1
	choices={current_question.correct,current_question.wrong1,current_question.wrong2}
end

function init_outside()
end

function init_title()
	player_init()
	draw_func=draw_title
	update_func=update_title
 player.x=30
 player.y=15
 frame_tick=10
end

function move_down()
 player.direction=down
 player.flip=false
	player.y = player.y +1
	update_frame()
end

function move_left()
 player.direction=left
 player.flip=true
	player.x = player.x -1
	update_frame()
end

function move_right()
 player.direction=right
 player.flip=false
	player.x = player.x +1
	update_frame()
end

function move_up()
 player.direction=up
 player.flip=false
	player.y = player.y -1
	update_frame()
end

function player_init()
 player = {}
 player.x=64
 player.y=64
 player.direction=down
 player.flip=false 

	frame=0
	frame_count=1
	frame_tick=2
end

function set_level(id)
	current_level=id
 cls()
	print("level:")
	print(id)
	level=levels[id]
	draw_func=level.draw
	update_func=level.update
	level.init()
end

function start_game()
 player_init()
 score=0
 food=100
 health=100
 days=0
	set_level(announce_id)
end

function update_friends()
	if (btnp(2)) then
		-- up
		selected_answer = selected_answer-1
		if selected_answer==0 then
			selected_answer=#choices
		end
	end
	if (btnp(3)) then
		-- down
		selected_answer = selected_answer+1
		if selected_answer>#choices then
			selected_answer=1
		end
	end
	if (btnp(4)) then
		check_answer()
	end
end

function update_gameover()
	if (btnp()>0) then
		set_level(title_id)
	end
end

function update_frame()
	frame_count = frame_count+1
	if frame_count > frame_tick then
		frame_count=1
		frame = frame +1
		if frame > #down_frames then
			frame = 1
		end
	end
end

function update_announce()
	if (btnp()>0) then set_level(friends_id) end
end

function update_outside()
	if (btn(0)) then move_left() end
	if (btn(1)) then move_right() end
	if (btn(2)) then move_up() end
	if (btn(3)) then move_down() end
end

function update_title()
 update_frame()
	if (btnp()>0) then start_game() end
end
__gfx__
333333333cc33cc333333333333333333333cc3333333333333333333cc33cc33333333300000000000000000000000000000000000000000000000000000000
3cc33cc3c77cc77c3cc33cc33333cc333cccc7733333cc333cc33cc3cccccccc3cc33cc300000000000000000000000000000000000000000000000000000000
c77cc77cc70cc07cc77cc77c3cccc773ccccc7033cccc773cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
c70cc07c3cf00fc3c70cc07cccccc703ccccccf0ccccc703cccccccc3cccccc3cccccccc00000000000000000000000000000000000000000000000000000000
fcf00fcffcc77ccffcf00fcfcccfccf03ccfccc7cccfccf0fccccccffccccccffccccccf00000000000000000000000000000000000000000000000000000000
3cc77ccffccccccffcc77cc3ccccfcc7cccfccc3ccfcccc73ccccccffccccccffcccccc300000000000000000000000000000000000000000000000000000000
3cccccc33cccccc33cccccc3ccccccc3ccccccc3ccccccc33cccccc33cccccc33cccccc300000000000000000000000000000000000000000000000000000000
3ffcccc33ffccff33ccccff33cffcc333ccffc333cccff333ffcccc33ffccff33ccccff300000000000000000000000000000000000000000000000000000000
3b3b3b3b666566650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3666577750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b666555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3777566650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b555566650000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3666577750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b666555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3666566650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77888888888888888888888887777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77887777887787787788778887775557755577775557557777777777777777770000000000000000000000000000000000000000000000000000000000000000
77887787787787787788778887777777777777777777777707000007777777770000000000000000000000000000000000000000000000000000000000000000
77887787787787787778778887775755557557775755577007077007777777770000000000000000000000000000000000000000000000000000000000000000
77887777887787787777778887777777777777777777777707077007777777770000000000000000000000000000000000000000000000000000000000000000
77887787787787787787778887775557555757775557557707077707007777770000000000000000000000000000000000000000000000000000000000000000
77887787787787787788778887777777777777777777777707007707070777770000000000000000000000000000000000000000000000000000000000000000
77887777888777887788778887775755575557775755757707007707007777770000000000000000000000000000000000000000000000000000000000000000
77888888888888888888888887777777777777777777777707000007077777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777775557557557775575557777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa444444444aa000a000aa0aa0a0aaaa0aa000aaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4aaa4aaa4aa0aaaa0aa0a0a0a0aaa0a0aa0aaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa444444444aa000aa0aa000aa0aaaa000aa0aaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4aaa4aaa4aaaa0aa0aa0a0aa0aaaa0a0aa0aaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4a4a4a4a4aa000aa0aa0a0aa0aaaa0a0aa0aaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4a4a4a4a4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4aaa4aaa4aa00aa00aa0000aa0aaaa0a0000aaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa444444444aa00aa00a00aa00a00aa00a00aaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4aaa4aaa4aa000000a00aa00a000000a000aaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4a4a4a4a4aa00aa00a00aa00a00aa00a00aaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa4aaa4aaa4aa00aa00aa0000aa00aa00a0000aaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaa000000000000000000000000000000000000aaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa70000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71117777777777777777777777777777777777777777777777777777777771170000000000000000000000000000000000000000000000000000000000000000
71117777777777777777777777777777777777777777777111111111111171170000000000000000000000000000000000000000000000000000000000000000
71117711771177717711171117717711177111717171117177117171177171170000000000000000000000000000000000000000000000000000000000000000
71117717171717171771771777171771777717717171777171717171711171170000000000000000000000000000000000000000000000000000000000000000
71117711771177171771771177177771777717711171177171717771771171170000000000000000000000000000000000000000000000000000000000000000
71117717771717171771771777171771777717717171777171717171117171170000000000000000000000000000000000000000000000000000000000000000
71117717771717717771771117717771777717717171117171717171771171170000000000000000000000000000000000000000000000000000000000000000
71117777777777777777777777777777777777777777777111111111111171170000000000000000000000000000000000000000000000000000000000000000
71117777777777777777777777777777777777777777777777777777777771170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111111111111111111111111111111170000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888887888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888887888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888887787788888888888888888888887888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888877777778888778778878788788887878787887888778888888888870000000000000000000000000000000000000000000000000000000000000000
78888888877777778887888887878787878887888787878787888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888887777788887778777878787778887878787877787778888888888870000000000000000000000000000000000000000000000000000000000000000
78888888887777788888878787877787888887878777878888878888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888777888887788777887888778887878878887787788888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888878888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
78888888888888888888888888888888888888888888888888888888888888870000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101040414243444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101050515253545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101060616263646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101070717273747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101080818283848586870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101090919293949596970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010a0a1a2a3a4a5a6a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010b0b1b2b3b4b5b6b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003c0503b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
